# Prubasr

./: .env  .env.example  .gitignore  DockerFile  README.md  build.gradle
src/main/java/com/example/buensaborback/: BuenSaborBackApplication.java
src/main/java/com/example/buensaborback/bussines/facade/: IArticuloInsumoFacade.java  IArticuloManufacturadoFacade.java  IBaseArticuloFacade.java  IBaseFacade.java  IClienteFacade.java  IDomicilioFacade.java
src/main/java/com/example/buensaborback/bussines/mappers/: IArticuloManufacturadoMapper.java  IBaseArticuloMapper.java  IBaseMapper.java  IClienteMapper.java  IDomicilioMapper.java  IImagenMapper.java  IPromocionDetalleMapper.java
src/main/java/com/example/buensaborback/bussines/service/: ArticuloInsumoService.java  ArticuloManufacturadoDetalleService.java  ArticuloManufacturadoService.java  CategoriaService.java  ClienteService.java  DomicilioService.java  EmpresaService.java  IArtManufacturadoDetalleService.java  IArtManufacturadoService.java  IArticuloInsumoService.java  IArticuloManufacturadoService.java  IBaseArticuloService.java  ICategoriaService.java  IClienteService.java  ICloudinaryService.java  IDomicilioService.java  IEmailService.java  IEmpleadoService.java  IEmpresaService.java  IFacturaService.java  IImagenService.java  ILocalidadService.java  IPaisService.java  IPedidoService.java  IPromocionDetalleService.java  IPromocionService.java  IProvinciaService.java  ISucursalService.java  IUnidadMedidaService.java  IUsuarioService.java  MercadoPagoService.java  PedidoService.java  PromocionDetalleService.java  ReporteService.java  SucursalService.java  UnidadMedidaService.java  UsuarioService.java
src/main/java/com/example/buensaborback/client/: GeoRefService.java
src/main/java/com/example/buensaborback/configs/: AudienceValidator.java  CloudinaryConfig.java  DotenvConfig.java  EnvironmentVariablesConfig.java  SecurityConfiguration.java
src/main/java/com/example/buensaborback/domain/dto/: ErrorDto.java  RedirectDto.java  ReporteDTO.java
src/main/java/com/example/buensaborback/domain/dtos/: ArticuloManufacturado.java  BaseDto.java
src/main/java/com/example/buensaborback/domain/entities/: Articulo.java  ArticuloInsumo.java  ArticuloManufacturado.java  ArticuloManufacturadoDetalle.java  Base.java  Categoria.java  CategoriaRequest.java  Cliente.java  DetallePedido.java  Domicilio.java  Empleado.java  Empresa.java  Factura.java  HistPrecio.java  (+13 more)
src/main/java/com/example/buensaborback/repositories/: ArticuloInsumoRepository.java  ArticuloManufacturadoDetalleRepository.java  ArticuloManufacturadoRepository.java  BaseArticuloRepository.java  BaseRepository.java  BusquedaRepository.java  CategoriaRepository.java  ClienteRepository.java  DetallePedidoRepository.java  DomicilioRepository.java  EmpleadoRepository.java  EmpresaRepository.java  FacturaRepository.java  IBusquedaRepository.java  ImagenRepository.java  LocalidadRepository.java  PaisRepository.java  PedidoRepository.java  PromocionDetalleRepository.java  PromocionRepository.java  ProvinciaRepository.java  SucursalRepository.java  UnidadMedidaRepository.java  UsuarioRepository.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/domicilio/: localidades.json  provincias.json
(+83 files in other folders)
