spring.application.name=buen-sabor-back
spring.config.import=optional:file:.env.prod[.properties]

# Configuración de la base de datos H2
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?user=${DB_USER}&password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Configuración de JPA
spring.jpa.database = POSTGRESQL
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.hikari.maximum-pool-size=10



# Auth0
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://utntestrecursivos.us.auth0.com/
auth0.audience=https://apiprueba
web.cors.allowed-origins=http://localhost:5173

# puerto de ejecución
server.port=8080

spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow