spring.application.name=buen-sabor-back
spring.profiles.active=${SCOPE}

# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
# LEVANTAR H2 con esrte comando
# http://localhost:8080/h2-console/

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Auth0
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://utntestrecursivos.us.auth0.com/
auth0.audience=https://apiprueba
web.cors.allowed-origins=http://localhost:5173

# puerto de ejecución
server.port=8080

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ignacio.ramet@gmail.com
spring.mail.password=jwgr gdhr gmhn ctmc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow